spring.application.name=voyage
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/voyagebd
spring.datasource.username=postgres
spring.datasource.password=Freshealth
spring.datasource.schema=classpath:/schema.sql
# spring.thymeleaf
server.error.whitelabel.enabled=false

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.tomcat.max-http-post-size=20971520
video.upload.path=src/main/resources/video/upload

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/

